<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bmenu_h"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mTen"
        android:paddingRight="@dimen/mTen">

        <LinearLayout
            android:id="@+id/fxfanhui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui" />

            <TextView
                android:id="@+id/fxtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mTen"
                android:textColor="@color/colorPrimaryBS"
                android:textSize="@dimen/homeoneitemTextSize" />
        </LinearLayout>
    </LinearLayout>

    <com.game.wanq.uu.view.whget.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.game.wanq.uu.view.whget.MyListView
            android:id="@+id/fxckgdList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.game.wanq.uu.view.whget.RefreshLayout>
</LinearLayout>
