<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarydHse"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bmenu_h"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mTen"
        android:paddingRight="@dimen/mTen">

        <LinearLayout
            android:id="@+id/smrzfanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mTen"
                android:text="实名认证"
                android:textColor="@color/colorPrimaryBS"
                android:textSize="@dimen/homeoneitemTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/bmenu_h"
        android:paddingRight="@dimen/bmenu_h">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/colorPrimaryTXTHse"
                android:textSize="@dimen/homeoneitemUserTextSize" />

            <EditText
                android:id="@+id/userZSname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入姓名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/colorPrimaryTXTHse"
                android:textSize="@dimen/homeoneitemUserTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mTen"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/zssexnan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nanimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/queren3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mW"
                        android:text="男"
                        android:textColorHint="@color/colorPrimaryHS" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zssexnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nvimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/querener" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mW"
                        android:text="女"
                        android:textColorHint="@color/colorPrimaryHS" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/mW"
                android:background="@color/colorPrimaryHS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/colorPrimaryTXTHse"
                android:textSize="@dimen/homeoneitemUserTextSize" />

            <EditText
                android:id="@+id/renzphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smrzriqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月日"
                android:textColor="@color/colorPrimaryTXTHse"
                android:textSize="@dimen/homeoneitemUserTextSize" />

            <TextView
                android:id="@+id/smrzRQText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mTen"
                android:drawableRight="@mipmap/jiao"
                android:hint="未选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/mW"
                android:background="@color/colorPrimaryHS" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/colorPrimaryTXTHse"
                android:textSize="@dimen/homeoneitemUserTextSize" />

            <EditText
                android:id="@+id/renzshenfezh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证上传"
                android:textColor="@color/colorPrimaryTXTHse"
                android:textSize="@dimen/homeoneitemUserTextSize" />

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mTen"
                android:layout_marginTop="@dimen/mTen"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/renzbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mTen"
            android:layout_marginTop="@dimen/mTen"
            android:background="@drawable/smrz_background"
            android:text="实名认证"
            android:textColor="@color/colorPrimaryBS" />
    </LinearLayout>
</LinearLayout>