<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySHse"
    android:paddingTop="@dimen/mW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBS"
        android:orientation="vertical"
        android:padding="@dimen/mTen">

        <com.game.wanq.uu.view.whget.GameFQScrollView
            android:id="@+id/id_gamefqScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/mTen"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_gamefqgallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </com.game.wanq.uu.view.whget.GameFQScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m2Ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mTen"
                android:src="@mipmap/queren3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mTen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不分期"
                    android:textColor="@color/colorPrimaryHS"
                    android:textSize="@dimen/hobanTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/mTen"
                    android:text="先用后付，无服务费"
                    android:textColor="@color/colorPrimarySHse"
                    android:textSize="@dimen/hobanTextSize" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/mTen"
            android:background="@color/colorPrimarySHse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m2Ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mTen"
                android:src="@mipmap/querener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mTen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6期，每期35"
                    android:textColor="@color/colorPrimaryHS"
                    android:textSize="@dimen/hobanTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/mTen"
                    android:text="含服务费：费率0.50%"
                    android:textColor="@color/colorPrimarySHse"
                    android:textSize="@dimen/hobanTextSize" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/mTen"
            android:background="@color/colorPrimarySHse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m2Ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mTen"
                android:src="@mipmap/querener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mTen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6期，每期35"
                    android:textColor="@color/colorPrimaryHS"
                    android:textSize="@dimen/hobanTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/mTen"
                    android:text="含服务费：费率0.50%"
                    android:textColor="@color/colorPrimarySHse"
                    android:textSize="@dimen/hobanTextSize" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/mTen"
            android:background="@color/colorPrimarySHse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m2Ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mTen"
                android:src="@mipmap/querener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mTen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥210x6期"
                    android:textColor="@color/colorPrimaryHS"
                    android:textSize="@dimen/hobanTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/mTen"
                    android:text="含服务费：费率0.50%"
                    android:textColor="@color/colorPrimarySHse"
                    android:textSize="@dimen/hobanTextSize" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/mTen"
            android:background="@color/colorPrimarySHse" />
    </LinearLayout>
</LinearLayout>