<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_grenLogin"
        layout="@layout/wanq_title_barlogin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mTen"
        android:paddingRight="@dimen/mTen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/reglogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/mW"
                android:text="给 你 更 好 的 游 戏 体 验"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/phoneLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机登录"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/homeoneitemTextSize" />

                    <View
                        android:id="@+id/phoneView"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="@dimen/mTen"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userLoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码登录"
                        android:textColor="@color/colorPrimaryTXTHse"
                        android:textSize="@dimen/homeoneitemTextSize" />

                    <View
                        android:id="@+id/userLoginView"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="@dimen/mTen"
                        android:background="@color/colorPrimaryTXTHse" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/mW">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logshouji" />

                <TextView
                    android:id="@+id/userBZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mW"
                    android:text="CN+86"
                    android:textColor="@color/colorPrimaryTXTHse"
                    android:textSize="@dimen/homeoneitemTextSize" />

                <EditText
                    android:id="@+id/LoginPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/m2Ten"
                    android:textSize="@dimen/homeoneitemUserTextSize" />
            </LinearLayout>

            <View
                android:id="@+id/userZhao"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="@dimen/mW" />

            <TextView
                android:id="@+id/logintextJgao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机格式错误"
                android:textColor="@color/gleus"
                android:textSize="@dimen/hobanTextSize"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/userPrdLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/mW"
                android:visibility="invisible">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mima" />


                <EditText
                    android:id="@+id/Loginprd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/m2Ten"
                    android:textSize="@dimen/homeoneitemUserTextSize" />
            </LinearLayout>

            <View
                android:id="@+id/userPrdView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:paddingTop="@dimen/mW"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/mW">

                <Button
                    android:id="@+id/LoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbtn_xuanzd"
                    android:text="获取验证码"
                    android:textColor="@color/colorPrimaryBS"
                    android:textSize="@dimen/homeoneitemTextSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3" />
</LinearLayout>