<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mTen"
        android:background="@mipmap/fqbg2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mW"
            android:text="888￥"
            android:textColor="@color/colorPrimaryBS"
            android:textSize="@dimen/homeoneitemTextSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/mW">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分期"
                android:textColor="@color/colorPrimaryBS"
                android:textSize="@dimen/hobanTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mW"
                android:paddingRight="@dimen/mW"
                android:text="|"
                android:textColor="@color/colorPrimaryBS"
                android:textSize="@dimen/hobanTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6期"
                android:textColor="@color/colorPrimaryBS"
                android:textSize="@dimen/hobanTextSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>