<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/mW">

        <Button
            android:id="@+id/xiangce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBS"
            android:gravity="center"
            android:text="相册选取"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/homeoneitemTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimarySHse" />

        <Button
            android:id="@+id/paizao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBS"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/homeoneitemTextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mTen"
        android:background="@drawable/dialog_background"
        android:padding="@dimen/mW">

        <Button
            android:id="@+id/quxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBS"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/homeoneitemTextSize" />
    </LinearLayout>


</LinearLayout>