<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_phanghorizontalText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/mW"
    android:layout_marginLeft="@dimen/mTen"
    android:layout_marginRight="@dimen/mW"
    android:layout_marginTop="@dimen/mW"
    android:background="@drawable/phangbqian_background"
    android:paddingBottom="@dimen/mTen"
    android:paddingLeft="@dimen/m2Ten"
    android:paddingRight="@dimen/m2Ten"
    android:paddingTop="@dimen/mTen"
    android:scaleType="centerCrop"
    android:textColor="@color/colorPrimaryBS"
    android:textSize="@dimen/homeoneitemTextSize" />
